browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
password=UserUser123
driver_username=user1
sales_manager_username=salesmanager120
store_manager_username=storemanager85
username=storemanager100
#Shortcut for other usernames
# Truck Drivers
#user150
#user155
# Store Managers
#storemanager99
#storemanager100
# Sales Managers
#salesmanager267
#salesmanager270